
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>无限新闻</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

<style>
	@font-face {
	  font-family: 'iconfont';  /* project id 432950 */
	  src: url('https://at.alicdn.com/t/font_432950_ow544s0iu6qiwwmi.eot');
	  src: url('https://at.alicdn.com/t/font_432950_ow544s0iu6qiwwmi.eot?#iefix') format('embedded-opentype'),
	  url('https://at.alicdn.com/t/font_432950_ow544s0iu6qiwwmi.woff') format('woff'),
	  url('https://at.alicdn.com/t/font_432950_ow544s0iu6qiwwmi.ttf') format('truetype'),
	  url('https://at.alicdn.com/t/font_432950_ow544s0iu6qiwwmi.svg#iconfont') format('svg');
	}
	.iconfont{
    	font-family:"iconfont" !important;
   		font-size:50px;font-style:normal;
    	-webkit-font-smoothing: antialiased;
    	-webkit-text-stroke-width: 0.2px;
    	-moz-osx-font-smoothing: grayscale;}
	html,body,ul,li,p,div{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	ul,li{
		list-style: none;
	}
	
   .wrap{
  	width: 1200px;
	margin: 8px auto;
   }

	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}
	#pic-ct{
		position: relative;
	}
	#pic-ct .item{
		position: absolute;
		padding: 0 0 10px 0;
		width: 280px;
		margin: 10px;
		border: 1px solid #DFDFDF;
		background: #FFF;
		transition: all .8s;
	}
	#pic-ct .item img{
	    margin: 10px;
	    width: 260px;
	}
	#pic-ct .item .header{
		height: 25px;
	    margin: 0 12px;
	    border-bottom: 1px solid #DBDBDB;
	}
	#pic-ct .desp{
	  font-size: 12px;
	  line-height: 1.8;
	  margin: 10px 15px 0;
	  color: #777371;
	}
	
	.hide{
		display: none;
	}

	<!--topbar-->
	.topbar{
		height:100px;
		border-bottom:1px solid red; 
	}
	.topbar .content{
		width: 1200px;
		height:100px;
		margin: 0 auto;
	}
	.topbar .content .logo{
		display: inline-block;
		margin-top:10px; 
		padding: 16px 16px;
	}
	#load{
		display: block; /* 设置为块元素 */
	    width: 100px;
	    height: 50px;
	    line-height: 50px; /* 设置垂直居中 */
	    text-align: center;
	    margin:0 auto;
  	}
	#gotop i{
		color: rgb(181,181,181);
		position: fixed;
		bottom:25px;
		right: 50px; 
		cursor: pointer;
	}
	 #gotop i:hover{
	 	opacity: 0.8;
	 }
	 .bar1{
	 	float: left;
		background:rgb(248,153,68);
		height: 3px;
	}
	.bar2{
		float: left;
		background:rgb(232,114,97);
		height: 3px;
	}
	.bar3{
		float: left;
		background:rgb(118,143,147);
		height: 3px;
		}
	.bar4{
		float: left;
		background:rgb(70,181,207);
		height: 3px;
	}
	.rocket{
		display: none;
	}

	#load {
       animation: load 5s infinite linear;
   	}

	@keyframes load{
  	0%{
    transform:rotate(0deg);
  	}
  	 100%{
     transform:rotate(360deg);
  }
  
</style>
</head>
<body>
	<div class="topbar">
		<div class="content">
			<span class="logo">
				<i class="iconfont">&#xe620;</i>
			</span>
		</div>
	</div>	
	<div class="bar1" style="width: 10%"></div><div class="bar2" style="width: 5%"></div><div class="bar3" style="width: 8%" ></div><div class="bar4" style="width: 10%"></div>
	<div class="bar1" style="width: 5%"></div><div class="bar2" style="width: 2%"></div><div class="bar3" style="width: 10%"></div><div class="bar4" style="width: 13%"></div>
	<div class="bar1" style="width: 15%"></div><div class="bar2" style="width: 10%"></div><div class="bar3" style="width: 5%"></div><div class="bar4" style="width: 7%"></div>
	
	<div class="wrap">
	     <div class="ct-waterfall">
	    	<ul id="pic-ct" class="clearfix">
	    	<!-- 用于计算 item 宽度和列数，但不展示出来-->
			<li class="item hide"></li>
	    	</ul>
	    	<div id="load"> 
	    		<i class="iconfont">&#xe608;</i>
			</div>
	    	<div id="gotop">
	    		 <i class="iconfont rocket">&#xe612;</i>
	    	</div>
	    </div>
</div>
	
	 
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
//go top

//1. 获取数据
//2. 把数据变为 Dom，通过瀑布流的方式放到页面上
//3. 当滚动到底部的时候， --》 1

//初始化参数
var curPage = 1
var perPageCount = 20
var colSumHeight = []
var nodeWidth = $('.item').outerWidth(true)
var colNum = parseInt($('#pic-ct').width()/nodeWidth)
for(var i = 0; i < colNum.length; i++){
	colSumHeight[i] = 0
}

var isDataArrive = true


//初始化函数
start()

function start(){

	getData(function(newsList){
		console.log(newsList)
		isDataArrive = true
		$.each(newsList, function(idx, news){
			var $node = getNode(news)
			$node.find('img').load(function(){
				$('#pic-ct').append($node)
				console.log($node, 'loaded...')
				waterFallPlace($node)
			})
		})
	})
	isDataArrive = false	
}

//绑定懒加载和gotop
$('.rocket').on("click",function(){
	
	 $('html,body').animate({scrollTop:'0px'},200);
})


$(window).on('scroll',function(){
	if(isShow($('#load'))){
    	if(!isDataArrive) return
    	start();
    }
    if($(window).scrollTop()>100){
		$('.rocket').css('display','block');
	}else{
		$('.rocket').css('display','none');
	}
 })




//功能
function getData(callback){
		$.ajax({
			url: 'http://platform.sina.com.cn/slide/album_tech',
			dataType: 'jsonp',   
			jsonp:"jsoncallback",
			data: {
				app_key: '1271687855',
				num: perPageCount,
				page: curPage
			}
		}).done(function(ret){
			if(ret && ret.status && ret.status.code === "0"){
				callback(ret.data);   //如果数据没问题，那么生成节点并摆放好位置
				curPage++
			}else{
				console.log('get error data');
			}
		});
}


function getNode(item){
	var tpl = ''
		tpl += '<li class="item">';
		tpl += ' <a href="'+ item.url +'" class="link"><img src="' + item.img_url + '" alt=""></a>';
		tpl += ' <h4 class="header">'+ item.short_name +'</h4>';
		tpl += '<p class="desp">'+item.short_intro+'</p>';
		tpl += '</li>';
	
	return $(tpl)
}


	function isShow($el){
	  var scrollH = $(window).scrollTop(),
	  	  winH = $(window).height(),
	  	  top = $el.offset().top;

	  	  if(top < winH + scrollH){
	  	  	return true;
	  	  }else{
	  	  	return false;
	  	  }
	}


// 瀑布流

var colSumHeight = [],
		nodeWidth = $('.item').outerWidth(true),
		colNum = parseInt($('#pic-ct').width()/nodeWidth);

for(var i=0; i<colNum; i++){
	colSumHeight.push(0)
}

function waterFallPlace($nodes){
	$nodes.each(function(){
		var $cur = $(this);
		//colSumHeight = [100, 250, 80, 200]

		var idx = 0,
			  minSumHeight = colSumHeight[0];

		for(var i=0;i<colSumHeight.length; i++){
			if(colSumHeight[i] < minSumHeight){
				idx = i;
				minSumHeight = colSumHeight[i];
			}
		}
		$cur.css({
			left: nodeWidth*idx,
			top: minSumHeight,
			opacity: 1
		});
		colSumHeight[idx] = $cur.outerHeight(true) + colSumHeight[idx];
		$('#pic-ct').height(Math.max.apply(null,colSumHeight));
	});

}



</script>


</html>
